# java.project

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/santader/aplicacao/: CorsConfig.java  SantanderDevWook2006Application.java  SantanderDevWook2026Application.java
src/main/java/santader/aplicacao/controller/: UserController.java
src/main/java/santader/aplicacao/controller/exception/: GlobalExceptionHandler.java
src/main/java/santader/aplicacao/domain/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/java/santader/aplicacao/domain/repository/: UserRepository.java
src/main/java/santader/aplicacao/service/: UserService.java
src/main/java/santader/aplicacao/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/santader/aplicacao/: SantanderDevWook2006ApplicationTests.java
